{
    product: {
        name: pants
      - cost: 50
      - in stock: true
      + in stock: false
        addition: {
            key: value
            doge: {
              - wow: 
              + wow: so much
            }
          + what: ??
        }
      + follow: false
      + comment: It's a good chose
      + other: {
            key5: value5
        }
    }
    group1: {
      - baz: bas
      + baz: bars
      - nest: {
            key: shoes
        }
      + nest: str
    }
  - group2: {
        abc: 12345
        deep: {
            id: 45
        }
    }
  + group3: {
        fee: 100500
        deep: {
            id: {
                number: 45
            }
        }
    }
}